<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórmula 1</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navheader">
            <a href="#">
                <img src="../img/Logo 1.png" alt="Logo do site">
            </a>
            <div class="nave">
                <div class="containerlinks">
                    <a class="links" href="#">Início</a>
                    <a class="links" href="#">Produtos</a>
                    <a class="links" href="#">Login</a>
                    <a class="links" href="#">Notícias</a>
                    <a class="links" href="#">Contato</a>

                </div>

            </div>


        </nav>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="banner">
                    <div class="esquerda">
                        <img src="../img/jogadores.png" alt="">

                    </div>
                    <div class="direita">

                        <h1 class="anodacorrida"> F1 2022 </h1>
                        <p class="comprar"> Compre antecipado com 20% de cashback</p>
                        <button class="botao"> Compre já</button>

                    </div>

                </div>

            </div>

        </section>

        <footer>
            <div class="footertotal">
                <div class="footerpatrocinio">
                    <div class="patrocinadores">

                        <img src="../img/Logof1.png" alt="LOGO FORMULA1">
                        <img src="../img/logo-lol-300x131 1leagues.png" alt="logo patrocinador">
                        <img src="../img/Counter-Strike-Logo-Transparent-PNG 1.png" alt=" logotipo patrocinador">
                        <img src="../img/valorant.png" alt="logo patrocinadores">
                        <img src="../img/800px-FIFA_series_logo 1.png" alt="logo patrocinadores">


                    </div>

                </div>
            </div>
        </footer>

        <section>
            <div class="ofertasgeral">
                
                <div class="ofertaindividual">
                    <h2>Ofertas</h2>

                </div>
                <div class="linhaoferta1">
                    <img src="../img/T1 1isadora.png" alt="ofertas">
                    <div class="jogodoano">
                        <h3>Jogo do ano </h3>
                        <p>Descrição do jogo do ano</p>
                        <h2>R$ 45,00</h2>
                        <button class="comprar"> Comprar</button>

                    </div>

                </div>

            </div>


        </section>
    </main>


</body>

</html>
